.projects {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @media (min-width: 600px) {
    font-size: 30px;
    // grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    // font-size: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  &Item {
    position: relative;
    border-radius: 20px;
  }

  &Image {
    position: relative;
    height: 100%;
    border-radius: 20px;
  }

  &Content {
    position: absolute;
    bottom: 30px;
    left: 10px;

    @media (min-width: 768px) {
      bottom: 53px;
      left: 23px;
    }

    @media (min-width: 1200px) {
      bottom: 63px;
      left: 33px;
    }
  }

  &Btn {
    padding: 5px 8px;
    margin-bottom: 19px;
    background-color: #fff;
    border-radius: 40px;
    font-family: SFproMedium;
    font-size: 10px;
    // font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.1px;

    @media (min-width: 768px) {
      padding: 10px 16px;
    }

    @media (min-width: 1200px) {
      font-size: 14px;
    }
  }

  &Title {
    margin-bottom: 20px;
    font-family: SFproMedium;
    font-size: 20px;
    // font-size: 40px;
    line-height: 1.19;

    @media (min-width: 460px) {
      font-size: 30px;
    }

    @media (min-width: 768px) {
      // font-size: 40px;
    }
  }

  &Text {
    font-size: 14px;
    // font-size: 20px;
    line-height: 1.19;

    @media (min-width: 460px) {
      font-size: 16px;
    }

    @media (min-width: 768px) {
      // font-size: 20px;
    }
  }
}
